/* main{
    display: grid;
    grid-template-columns: 1fr;
} */

:root{
    --background-s-green: rgb(200,255,0, 0.5);
    --btn_hover: #0400ff;
}

body{
    background-image: url("ui_elements/baggrund_three.webp");
    background-position:15%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

nav ul{
   display: flex;
   list-style:none;
   justify-content: space-between;
   background-color: var(--background-s-green);
   outline: solid 6px white;
   padding: 5px;
   margin: 1rem;
}
.menu_knapper img{
    width: 5rem;
    height: 5rem;
    transition: 1s;
    
}

.menu_knapper img:hover{
    filter: drop-shadow(8px 8px --btn_hover);
    transition: 1s;
    transform: scale(1.2);
    
}

footer{
        background-color: var(--background-s-green);
        height: auto;
        text-align: center;
        padding: 1rem;
        outline: solid 6px white;
        margin-top: 4rem;
    
}

a{
    color: black;
    text-decoration: none;
    transition: 1s;
}

a:hover{
    text-decoration: line-through;
    font-size: 16.5px;
    transition: 1s;
}


@media (min-width:770px) {
    header nav ul{
        display: flex;
        padding: 0;
        list-style:none;
        max-width: 50rem;
        margin: 0 auto;
        background-color:transparent;
        outline: none;
    }

    footer {
        background-color: white;
        margin: 0 auto;
        text-align: center;
        height: auto;
        margin-top: 4rem;
        outline: solid 10px var(--background-s-green);
        }

        #mockup{
            margin: 0 auto;
            background-color: white;
            outline: solid 10px var(--background-s-green);
            margin-top: 5rem; 
            padding: 5rem;
            max-width: 45rem;
        
        }

        .mockup_grid_one, .mockup_grid_two{
            padding: 1rem;
            gap: 1rem;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
        }
        

     }

h1{
    font-family: 'Bebas Neue';
    font-size: 3rem;
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.55rem;
}

.tekst_small h2{
    font-size: 1.03rem;
    font-weight: 900;
    text-decoration: underline;
}

h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
}

h4{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
}

p{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.btn_list{
    display: grid;
    justify-content: center;
    background-color: black;
    color: white;
    width: 8rem;
    padding: 0.7rem;
    border-style: none;
    cursor: pointer;
    border-radius: 7px;
    transition: 1s;
}

.btn_list:hover{
    background-color: rgb(200, 255, 0);
    color: black;
    transform: scale(1.07);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.223);
    transition: 1s;
    text-decoration: none;
}


#mockup{
    margin: 0 auto;
    background-color: white;
    outline: solid 10px var(--background-s-green);
    margin-top: 5rem; 
    padding: 1rem;

}

.mockup_grid_one, .mockup_grid_two{
    padding: 1rem;
    gap: 1rem;
    margin: 0 auto;
}


.div, .img_one{
    flex: 1 0 500px;
}

#mockup img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
